apiwallet/apiwallet.proto

// Copyright 2023 Deflinhec
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package nakama.wallet.api;

import "api.client.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/heroiclabs/nakama/v3/apiwallet";

option java_multiple_files = true;
option java_outer_classname = "DeficasinoApiGrpc";
option java_package = "com.deficasino.wallet.api";

option csharp_namespace = "Deficasino.Protobuf";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Nakama API v2";
    version: "2.0";
    contact: {
      name: "The Nakama Authors & Contributors";
      url: "https://github.com/heroiclabs/nakama";
      email: "hello@heroiclabs.com";
    };
  };
  host: "127.0.0.1:7350";
  external_docs: {
    url: "https://heroiclabs.com/docs";
    description: "Nakama server documentation";
  }
  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
  security_definitions: {
    security: {
      key: "BasicAuth";
      value: {
        type: TYPE_BASIC;
      }
    }
    security: {
      // Made up security so we can apply "Bearer <JWT_TOKEN>"
      key: "BearerJwt";
      value: {
        type: TYPE_INVALID;
      }
    }
    security: {
      key: "HttpKeyAuth";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "http_key";
      }
    }
  }
  // Default security definition.
  security: {
    security_requirement: {
      key: "BearerJwt";
      value: {};
    }
  }
};

/**
 * The Wallet RPC protocol service built with GRPC.
 */
service WalletProvider {
  // Authorize a user against the wallet provider.
  rpc AuthorizeWalletProvider (google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http).post = "/v2/provider/wallet/authenticate";
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "BearerJwt";
          value: {};
        }
      }
    };
  }

  // Fetch the avaliable list of chain.
  rpc ListChainsFromWalletProvider (google.protobuf.Empty) returns (ChainResponse) {
    option (google.api.http).get = "/v2/provider/wallet/chains";
  }

  // Fetch the current user's account.
  rpc GetAddressFromWalletProvider (AddressRequest) returns (AddressResponse) {
    option (google.api.http).get = "/v2/provider/wallet/{chain}/address";
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "BearerJwt";
          value: {};
        }
      }
    };
  }
}
  