api/apismtp/api.proto

// Copyright 2023 Deflinhec
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package nakama.api.smtp;

option go_package = "github.com/heroiclabs/nakama/v3/api/apismtp;apismtp";

option java_multiple_files = true;
option java_outer_classname = "NakamaApi";
option java_package = "com.heroiclabs.nakama.api.smtp";

option csharp_namespace = "Nakama.Protobuf";

// Submit a password reset request.
message SubmitPasswordReset {
    // The email to reset.
    string email = 1;
}

// Send an email verfication.
message SendVerification {
    // The user credentials.
    string token = 1;
    // The email to reset.
    string email = 2;
}

// Renew password after verfied.
message RenewPassword {
    // The user credentials.
    string token = 1;
    // The renewed password.
    string password = 2;
}